<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C D Shoppee</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <section class="mainFrame">
        <section class="header">
            <a href="#"><img src="./img/logo.png" alt=""></a>

            <div>
                <ul class="navbar">
                    <li><a href="explore.html">Explore</a></li>
                    <li><a class="active" href="signup.html">Sign Up</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </div>
        </section>

        <section class="sign-up">
            <h1>Sign Up</h1>
            <label for="name">Name</label>
            <input type="text" id="name-box">
            <label for="">Email ID/Phone no.</label>
            <input type="email" name="" id="mail-box">
            <label for="">Password</label>
            <input type="password" name="" id="password-box" >
            <button class="signUp-btn">Sign Up</button>
        </section>
        

        <section class="main-img">
            <img src="./img/loginn1.png" alt="" class="girl">
        </section>
      
    </section>
</body>
</html>